findstr /R /S /C:"[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]" "\\hneit\homes\kmoker\*.*" > C:\Temp\PHI_ScanResults.log

Batch file example
----------------------------------------------------------------------------------------------------------------------
@echo off
set logFile=C:\Temp\PHI_ScanResults.log

echo Scanning for SSNs...
findstr /R /S /C:"\b[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]\b" "\\hneit\homes\kmoker\*.*" 2> nul >> %logFile%

echo Scanning for Emails...
findstr /R /S /C:"\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b" "\\hneit\homes\kmoker\*.*" 2> nul >> %logFile%

echo Scanning for Phone Numbers...
findstr /R /S /C:"\b[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]\b" "\\hneit\homes\kmoker\*.*" 2> nul >> %logFile%

echo PHI scan completed. Results are logged in %logFile%
-----------------------------------------------------------------------------------------------------------------------

@echo off
setlocal enabledelayedexpansion

:: Define the network drive and log file path
set networkDrive=\\hneit\homes\kmoker
set logFile=C:\temp\search_log.txt

:: Clear the log file if it exists
if exist %logFile% del %logFile%

:: Search for Social Security Numbers (SSNs), Email addresses, and Phone numbers
echo Searching for Social Security Numbers (SSNs), Email addresses, and Phone numbers in %networkDrive% >> %logFile%
echo. >> %logFile%

:: Pattern for SSNs: ###-##-####
findstr /r /n /c:"[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]" %networkDrive%\*.* >> %logFile%

:: Pattern for Email addresses: simple regex for demonstration
findstr /r /n /c:"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" %networkDrive%\*.* >> %logFile%

:: Pattern for Phone numbers: (###) ###-####
findstr /r /n /c:"([0-9][0-9][0-9]) [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" %networkDrive%\*.* >> %logFile%
findstr /r /n /c:"[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" %networkDrive%\*.* >> %logFile%

echo. >> %logFile%
echo Search complete. Results are logged in %logFile%
endlocal
______________________________________________________________________________________________________________________

@echo off
setlocal enabledelayedexpansion

:: Define the network drive and log file path
set "networkDrive=\\hneit\homes\kmoker"
set "logFile=C:\temp\search_log.txt"

:: Clear the log file if it exists
if exist "%logFile%" del "%logFile%"

:: Search for Social Security Numbers (SSNs), Email addresses, and Phone numbers
echo Searching for Social Security Numbers (SSNs), Email addresses, and Phone numbers in %networkDrive% >> "%logFile%"
echo. >> "%logFile%"

:: Pattern for SSNs: ###-##-####
findstr /r /n "[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]" "%networkDrive%\*.*" >> "%logFile%"

:: Pattern for Email addresses: simple regex for demonstration
findstr /r /n "[a-zA-Z0-9._%+-][a-zA-Z0-9._%+-]*@[a-zA-Z0-9.-][a-zA-Z0-9.-]*\.[a-zA-Z][a-zA-Z]*" "%networkDrive%\*.*" >> "%logFile%"

:: Pattern for Phone numbers: (###) ###-####
findstr /r /n "([0-9][0-9][0-9]) [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" "%networkDrive%\*.*" >> "%logFile%"
findstr /r /n "[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]" "%networkDrive%\*.*" >> "%logFile%"

echo. >> "%logFile%"
echo Search complete. Results are logged in %logFile%
endlocal

_____________________________________________________________________________________________
Single line using findstr to find ssns

findstr /s /r "[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]" "\\hneit\homes\kmoker\*.*" > "C:\temp\ssn_search_log.txt"
findstr /s /r "[a-zA-Z0-9._%+-][a-zA-Z0-9._%+-]*@[a-zA-Z0-9.-][a-zA-Z0-9.-]*\.[a-zA-Z][a-zA-Z]*" "\\hneit\homes\kmoker\*.*" > "C:\temp\email_search_log.txt"


